# /etc/nginx/templates/default.conf.template
server {
  listen 8080;
  root /usr/share/nginx/html;
  
  # HTML5 navigation
  location / {
    try_files $uri $uri/ /index.html =404;
  }
  resolver 127.0.0.11 valid=30s;
  # proxy to backend
  location ~/workshop-api(.*)$ {
    proxy_pass ${BACKEND_URI}/workshop-api$1;
    proxy_http_version 1.1;

    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
  }
}